
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav-item>a{
            color:white;
            cursor:pointer;
            position: relative;
            font-weight:600;
            text-transform:uppercase;
        }

        .nav-item::after{
            content:"";
            position:absolute;
            height:3px;
            width:0;
            background-color:white;
            left:0;
            bottom:0;
            transition:0.5s;
        }
        .nav-item:hover::after{
            width:100%;
        }
        .nav-item>a:hover{
            color:white;
        }
        nav{
            border-bottom:1px solid white;
        }
        body{
            overflow-x:hidden;
            width:100%;
        }
        #home-img{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://di-uploads-pod5.dealerinspire.com/waltersmercedesbenz/uploads/2017/02/Walters-Mercedes-Benz-of-Riverside-Dealership.png");
            background-repeat: no-repeat;
            background-position:center;
            position:relative;
            height:900px;
            background-size:100%;
        }
        .home-header{
            color:white;
            position:absolute;
            top:150px;
            left:50px;
        }
        .home-header>p{
            font-size:20px;
        }
        .contact{
            cursor:pointer;
            position:relative;
            padding:15px;
            text-transform:uppercase;
            color:white;
            border-radius:15px;
            background-color:transparent;
            border:3px solid goldenrod;
            font-weight:600;
        }
        .contact:after{
            content:"";
            position:absolute;
            left:0;
            bottom:0;
            width:0;
            height:100%;
            border-radius:10px;
            background-color:goldenrod;
            transition:0.35s;
        }
        .contact:hover{
            color:white;
        }
        .contact:hover:after{
            color:black;
            width:100%;
        }
        .about-us{
            color:white;
            left:50px;
            top:580px;
            position:absolute;

        }
        .latest-cars{
            color:black;
            margin-top:20px;
            margin-bottom:20px;
            padding:50px 70px;
            width:100%;
            height:90vh;
            background-color:#e5e5e5;
        }
        .latest-cars>p{
            font-size:20px;
        }
        .cars{
            margin-top:50px;
            margin-bottom:40px;
        }
        .cars>ul{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap:50px;
            height:53vh;
        }
        .car-card{
            height:100%;
            border:2px solid black;
            width:100%;
            padding:10px 20px;
            background-color:white;
        }
        .car-image{
            margin:auto;
            width:100%;
            border:1px solid black;
        }
        .btn-buy-car{
            border:2px solid black;
            margin:10px auto 0 auto;
            box-sizing:border-box;
            width:50%;
            font-weight:bold;
            position:relative;
        }
        .btn-buy-car:after{
            content:"";
            position:absolute;
            left:0;
            bottom:0;
            background-color:black;
            width:0;
            height:100%;
            transition:0.5s;
        }
        .btn-buy-car:hover{
            color:white;
        }
        .btn-buy-car:hover:after{
            width:100%;
        }
        .home-footer{
            width:100%;
            height:50vh;
            background: rgb(218,165,32);
            background: linear-gradient(90deg, rgba(218,165,32,1) 0%, rgba(255,204,77,1) 100%);
            margin:50px 0;
            color:white;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .more{
            border:3px solid black;
            border-radius:10px;
            font-weight:bold;
            padding:10px 15px;
            float:center;
        }
        .brand{
            height:50px;
        }
        .car-page-list{
            margin:30px 0;
        }
        .car-page-list>ul{
            width:100%;
        }
        .car-list-item{
            width:90%;
            border:none;
            display:flex;
            align-items:center;
            height:100%;
        }
        .car-list-item img{
            width:20%;
            border:1px solid black;
            margin-right:10px;
        }
        .cars-page{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://wallpaperaccess.com/full/1270189.jpg");
            background-repeat: no-repeat;
            background-position:center;
            min-height:900px;
            background-size:cover;
        }
        .filter{
            border:3px solid #e5e5e5;
            background-color:#505050;
            padding:10px 20px;
            box-sizing:border-box;
            width:100%;
        }
        .filter>button{
            margin-top:15px;
            border:3px solid black;
            background:transparent;
            color:#e5e5e5;
            font-weight:bold;
            text-transform:uppercase;
            padding:5px 7px;
            position:relative;
        }
        .filter>button:after{
            content:"";
            position:absolute;
            left:0;
            bottom:-1px;
            background-color:goldenrod;
            height:3px;
            width:0;
            transition:0.5s;
        }
        .filter>button:hover:after{
            width:100%;
        }
        .info-list{
            display:grid;
            grid-template-columns: repeat(5,1fr);
        }
        .info-list li{
            border:2px solid goldenrod;
        }
        .submit-button{
            font-weight:bold;
            border:3px solid black;
            border-radius:10px;
            padding:5px 10px;
        }
        .profile-card{
            padding:10px;
        }
        .user-page{
            min-height:92.8vh;
            max-height:100vh;
            overflow: hidden;
        }
        .my-submit{
            font-weight:bold;
            text-transform:uppercase;
            background:transparent;
            border:3px solid goldenrod;
            color:white;
            border-radius:10px;
            padding:8px 13px;
            position:relative;
        }
        .my-submit:after{
            content:"";
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            height:0;
            transition:0.5s;
            background-color:goldenrod;
        }
        .my-submit:hover:after{
            height:100%;
        }
        .my-submit:hover{
            color:black;
        }
        .car-name{
            position:relative;
        }
        .car-name:after{
            content:"";
            position:absolute;
            left:0;
            bottom:3px;
            width:0;
            height:3px;
            background-color:white;
            transition:0.5s;
        }
        .car-name:hover:after{
            width:100%;
        }
        .car-add-page{
            min-height:120vh;
            max-height:200vh;
            overflow:hidden;
        }
        .current-page{
            border:3px solid goldenrod;
            box-sizing:border-box;
            background-color:black;
            color:white;
            position:relative;
            font-size:1rem;
            font-weight:bold;
        }
        .current-page:after{
            content:"";
            position:absolute;
            top:0;
            left:0;
            height:0;
            width:100%;
            background-color:white;
            transition:0.5s;
        }
        .current-page:hover{
            color:black;
        }
        .current-page:hover:after{
            height:100%;
        }
        .other-page{
            border:3px solid goldenrod;
            box-sizing:border-box;
            background-color:white;
            color:black;
            position:relative;
            font-size:1rem;
            font-weight:bold;
        }
        .other-page:after{
            content:"";
            position:absolute;
            bottom:0;
            left:0;
            height:0;
            width:100%;
            background-color:black;
            transition:0.5s;
        }
        .other-page:hover{
            color:white;
        }
        .other-page:hover:after{
            height:100%;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      {% load static %}
      <img class="navbar-brand brand" src="{% static 'new_logo.png' %}">
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav mb-2 mb-lg-0 nav-list">
              <li class="nav-item" style="position:relative;margin:0 10px;">
                  <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item" style="position:relative;margin:0 10px;">
                  <a class="nav-link" href="/cars/">Cars</a>
              </li>
              <li class="nav-item" style="position:relative;margin:0 10px;">
                  <a class="nav-link" href="/news/">News</a>
              </li>
          </ul>
      </div>
      <div>
            <ul class="navbar-nav mb-2 mb-lg-0 nav-list">
              {% if user.is_authenticated %}
                <li class="nav-item" style="position:relative;margin:0 10px;">
                   <a class="nav-link" href="/add/">Add Car</a>
                </li>
                <li class="nav-item" style="position:relative;margin:0 10px;">
                   <a class="nav-link" href="/account/{{user.id}}/">{{user.username}}</a>
                </li>
                <li class="nav-item" style="position:relative;margin:0 10px;">
                   <a class="nav-link" href="/logout/">Log Out</a>
                </li>
              {% else %}
                <li class="nav-item" style="position:relative;margin:0 10px;">
                   <a class="nav-link" href="/register/">Register</a>
                </li>
                <li class="nav-item" style="position:relative;margin:0 10px;">
                   <a class="nav-link" href="/login/">Login</a>
                </li>
              {% endif %}
          </ul>
      </div>
    </div>
  </nav>
  <main class="bg-dark">
      {% block content %}
      {% endblock content %}
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/802382d697.js" crossorigin="anonymous"></script>
</body>
</html>